server {
    listen 443 ssl;
    server_name  localhost:8080;
    ssl_certificate /etc/nginx/certs/fastcook.crt;
    ssl_certificate_key /etc/nginx/certs/fastcook.key;

    location / {
        proxy_pass http://node:3000/;
        error_log /var/log/front_end_errors.log;
    }


}